[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 /Users/imai/MPLABXProjects/mecanumDriver/mecanumDriver.c
[v _main main `(v  1 e 1 0 ]
"489 /Applications/microchip/xc8/v1.45/include/pic16f1938.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"551
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"29 /Users/imai/MPLABXProjects/mecanumDriver/mecanumDriver.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@a a `i  1 a 2 2 ]
"41
} 0
