[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"46 /Users/mizuko/MPLABXProjects/MonoConKihon.X/allsw01.c
[e E3170 tgColor `uc
OFF 0
RED 1
GREEN 2
YELLOW 3
BLUE 4
PURPLE 5
BLUEGREEN 6
WHITE 7
]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 /Users/mizuko/MPLABXProjects/MonoConKihon.X/allsw01.c
[v _main main `(v  1 e 1 0 ]
"33 /Users/mizuko/MPLABXProjects/MonoConKihon.X/mono_con.c
[v _init init `(v  1 e 1 0 ]
"412 /Applications/microchip/xc8/v1.41/include/pic16f1938.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S41 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"429
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES50  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1193
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1254
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1315
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1805
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3008
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3065
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"37 /Users/mizuko/MPLABXProjects/MonoConKihon.X/allsw01.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"33 /Users/mizuko/MPLABXProjects/MonoConKihon.X/mono_con.c
[v _init init `(v  1 e 1 0 ]
{
"47
} 0
