[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"44 /Users/imai/MPLABXProjects/USB_Switcher/usb_switcher.c
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
"50
[v _main main `(v  1 e 1 0 ]
"427 /Applications/microchip/xc8/v1.45/include/pic16f1938.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"551
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1288
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1350
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1598
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1849
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3075
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3133
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3700
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7826
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"50 /Users/imai/MPLABXProjects/USB_Switcher/usb_switcher.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@i i `i  1 a 2 8 ]
"54
[v main@t t `i  1 a 2 6 ]
"99
} 0
"44
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
{
"45
[v Delay_ms@i i `ui  1 a 2 3 ]
"44
[v Delay_ms@DELAY_CNT DELAY_CNT `ui  1 p 2 0 ]
"48
} 0
