_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
_RB7 6F 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_WPUB 20D 0 ABS 0
Delay_ms@i 73 0 COMMON 1
_main 5F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
Delay_ms@DELAY_CNT 70 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 28 0 BANK0 1
main@j 22 0 BANK0 1
main@k 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Delay_ms 5D7 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 200A 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms 5F0 0 CODE 0
__ptext1 5D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F0 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext BE0 FF9 CODE BE0 0
text1 BAE BDF CODE BAE 0
%locals
dist/default/production\USB_Switcher-master.production.o
C:\Users\kurako\AppData\Local\Temp\s7q4.s
816 7FD 0 CODE 0
819 7FD 0 CODE 0
825 7FD 0 CODE 0
827 7FD 0 CODE 0
828 7FE 0 CODE 0
usb_switcher2-2.c
65 5F0 0 CODE 0
68 5F0 0 CODE 0
69 5F3 0 CODE 0
70 5FB 0 CODE 0
71 5FD 0 CODE 0
72 5FF 0 CODE 0
73 602 0 CODE 0
74 603 0 CODE 0
75 605 0 CODE 0
76 606 0 CODE 0
77 608 0 CODE 0
78 60A 0 CODE 0
79 60B 0 CODE 0
81 60E 0 CODE 0
82 611 0 CODE 0
83 612 0 CODE 0
88 615 0 CODE 0
89 621 0 CODE 0
90 635 0 CODE 0
92 63E 0 CODE 0
93 646 0 CODE 0
94 64E 0 CODE 0
95 657 0 CODE 0
96 660 0 CODE 0
97 669 0 CODE 0
98 672 0 CODE 0
99 67B 0 CODE 0
100 685 0 CODE 0
87 685 0 CODE 0
103 68A 0 CODE 0
104 696 0 CODE 0
105 6A2 0 CODE 0
107 6AA 0 CODE 0
108 6B2 0 CODE 0
109 6BA 0 CODE 0
110 6C3 0 CODE 0
111 6CC 0 CODE 0
112 6D5 0 CODE 0
113 6DE 0 CODE 0
114 6E7 0 CODE 0
102 6F0 0 CODE 0
121 6F4 0 CODE 0
122 704 0 CODE 0
123 706 0 CODE 0
125 70B 0 CODE 0
126 728 0 CODE 0
128 73F 0 CODE 0
129 743 0 CODE 0
130 747 0 CODE 0
133 759 0 CODE 0
135 760 0 CODE 0
137 772 0 CODE 0
138 783 0 CODE 0
141 78B 0 CODE 0
142 79B 0 CODE 0
145 79C 0 CODE 0
146 7AC 0 CODE 0
147 7B4 0 CODE 0
148 7BC 0 CODE 0
149 7C4 0 CODE 0
150 7CD 0 CODE 0
151 7D6 0 CODE 0
152 7DF 0 CODE 0
153 7E8 0 CODE 0
154 7F1 0 CODE 0
59 5D7 0 CODE 0
60 5D7 0 CODE 0
61 5DA 0 CODE 0
62 5E1 0 CODE 0
63 5EF 0 CODE 0
